# MeiDeProjects

./: .classpath  .project  pom.xml
src/main/java/choice/common/: AlipayServiceEnvConstants.java  CodeHelper.java  ConfigData.java  DataClose.java  DateFormat.java  Encryption.java  FTPUtil.java  FileUtils.java  HttpUtil.java  ItemPath.java  JdbcConnection.java  LogUtil.java  LoggableStatement.java  MD5.java  MailUtils.java  MapToXml.java  OperateLog.java  RandomUUID.java  ResourceMap.java  ValueUtil.java  WriteFTPFile.java  ZipUtil.java
src/main/java/choice/constants/: SqlStatement.java
src/main/java/choice/controller/: DstController.java  Test.java
src/main/java/choice/creatxml/: CreateXml.java
src/main/java/choice/domain/: DispatchInfo.java  DstDelivery.java  Order.java  OrderDetail.java  QualityInfo.java
src/main/java/choice/service/: DeShunTong.java  TransImsToYc.java
src/main/java/choice/timing/bohbojin/: AutoTransData.java
src/main/java/choice/timing/general/: GeneralServlet.java
src/main/java/choice/timing/trans/: AutoTransData.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: applicationContext.xml  config.properties  dispatcher-servlet.xml  ftp.properties  jdbc.properties  time.properties  web.xml
src/main/webapp/css/: alertyle.css  easyui.css  input_text.css  lib.ui.core.css  lib.ui.form.css
src/main/webapp/css/widget/: lib.ui.button.css  lib.ui.grid.css  lib.ui.tab.css  lib.ui.toolbar.css  lib.ui.window.css
src/main/webapp/js/: BoxSelect.js  WdatePicker.js  ajax-pushlet-client.js  alertTishi.js  jquery-1.5.1.js  jquery-1.7.1.js  jquery-1.7.1.min.js  lib.ui.core.js  popwin.js  teleFunc.js
src/main/webapp/js/skin/: WdatePicker.css
src/main/webapp/js/widget/: lib.ui.button.js  lib.ui.drag.js  lib.ui.tab.js  lib.ui.toolbar.js  lib.ui.window.js
src/main/webapp/jsp/: Complete.jsp  YesOrNoAuto.jsp  chooseStore.jsp  errorsuccess.jsp  index.jsp  listStore.jsp  timesuccess.jsp
src/main/webapp/layui/css/: layui.css
src/main/webapp/layui/css/modules/layui-icon-extend/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/webapp/layui/module/treeTable/: treeTable.css
