##### IMS数据库  #######
jdbc.driver_ims=oracle.jdbc.driver.OracleDriver
jdbc.url_ims=jdbc:oracle:thin:@10.0.1.32:1521:mdims
jdbc.username_ims=ims
jdbc.password_ims=forever2020

##### 玫德雅昌 #######
jdbc.driver_yc=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url_yc=jdbc:sqlserver://113.98.225.102:1433;DatabaseName=ycyw
jdbc.username_yc=sa
jdbc.password_yc=industrie