#配置连接的数据源(oracle,sqlserver,mysql)
datasource=oracle
#德顺通接口URL
#httpUrl=https://dst.95szkj.com/api/bootybay-carrier/portal/carrier-trans/ims-submit
httpUrl=https://www.mdst56.com/api/bootybay-carrier/portal/carrier-trans/ims-submit
#德顺通公钥
publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn0/iGMPUIfzISbw5eZLpGEu7h59uiBMZ2eJ9UMwqFx9Gy/UmUdy4KqM26jyGv9sUxC27iZStaNA413lWa/VGqA668Ob1GZaWz4rJ7sc06YQ4wr5sKNAhnTzcbqBFUTLjsFBJOdZ2goQ9hAkkrX9OdSktYYNigy+AbVwWejrj677S+ThTy5havjYylI8UVAek0tKE7hdlE0RuQSMv4zclfUWfAF2OgB80b9KaRk8J+aYSVc6PnM25BvYc7pG/PR4p6e5ub1EYtALcZe9JPENyc++nymDe1Otg39q43hwN68lDd1DKeLonhfdEbcFdO2EuVwE3eBNJ+8BKC+I34kfwCwIDAQAB
#玫德账户
md=13290291705
#庚辰账户
gc=15269165956
#车牌号颜色
truckPlateColor=黄色
#物料类型：0400—钢铁
categoryId=0400
#单位名称：1—吨，2—立方米，3—升，4—件
unit=1
#货源类型 1-整车，2-零担
cargoType=1
#货损类型 1-吨，2-千分比
damageType=1
#货损量
damage=1