#********************短信平台配置*************************#
#softwareSerialNo=9SDK-EMY-0999-JCWRM
#key=00089
#亿美短信序列号
softwareSerialNo=9SDK-EMY-0999-JCXOQ
#亿美自定义关键字(key值),一定要保存好
key=106909991864

#解析错误是否发送邮件  Y发送N不发送
sendmail=N
#解析错误收件人邮箱
anaemail=wqq@choicesoft.com.cn
#日志保留天数
logkeepday=60
###################POS调用webservice方式 1通过门店webservice调用 2直接调总部webservice##########################################
calltype=2

#配置连接的数据源(oracle,sqlserver,mysql)
datasource=oracle