##接口自动执行间隔时间
time=1
##生成雅昌数据间隔时间
ycTime=30
##统计阿里支付宝数据间隔时间
alipaytime=60
##执行小时
hour=18
##执行分钟
minute=30
##生成的POS销售数据xml存放路径
#xmlstoragepath=/usr/local/POSXML/
xmlstoragepath=E:/choice/BOHxml/
#zip文件所放位置
#zippath=/usr/local/ZIPXML/
zippath=E:/choice/BOHzip/
#是否重新统计以前的数据：0为根据门店统计，1为根据日期段统计；2为不统计
whether=2
#要统计数据的开始日期
bdat=2017-11-07
#要统计数据的结束日期
edat=2017-11-07
#要统计数据的门店编码
storecode=SH006